apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: report
  namespace: '780675609467'
  selfLink: /apis/serving.knative.dev/v1/namespaces/780675609467/services/report
  uid: 11542320-3e8f-4da9-8fb0-32172c1ed5c8
  resourceVersion: AAZHwpgdUrU
  generation: 8
  creationTimestamp: '2026-01-04T02:05:50.664991Z'
  labels:
    commit-sha: 17e72b71120cbb34137baad01bfff948ace9be38
    gcb-build-id: 641e992a-4311-4459-be02-be9a5fad6c2b
    gcb-trigger-id: 4ba6bb17-3954-4dd9-b659-f6fbe073568c
    gcb-trigger-region: global
    managed-by: gcp-cloud-build-deploy-cloud-run
    cloud.googleapis.com/location: us-central1
  annotations:
    serving.knative.dev/creator: dpcamargo@gmail.com
    serving.knative.dev/lastModifier: 780675609467-compute@developer.gserviceaccount.com
    run.googleapis.com/build-base-image: us-central1-docker.pkg.dev/serverless-runtimes/google-22/runtimes/java21
    run.googleapis.com/build-enable-automatic-updates: 'true'
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 551.0.0
    run.googleapis.com/operation-id: c3ac1431-d6e5-4700-b7e6-286a978092ad
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/invoker-iam-disabled: 'true'
    run.googleapis.com/maxScale: '1'
    run.googleapis.com/urls: '["https://report-780675609467.us-central1.run.app","https://report-p72ngdpwvq-uc.a.run.app"]'
spec:
  template:
    metadata:
      labels:
        client.knative.dev/nonce: foqtyznzyl
        commit-sha: 17e72b71120cbb34137baad01bfff948ace9be38
        gcb-build-id: 641e992a-4311-4459-be02-be9a5fad6c2b
        gcb-trigger-id: 4ba6bb17-3954-4dd9-b659-f6fbe073568c
        gcb-trigger-region: global
        managed-by: gcp-cloud-build-deploy-cloud-run
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '1'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 551.0.0
        run.googleapis.com/execution-environment: gen2
        run.googleapis.com/base-images: '{"placeholder-1":"us-central1-docker.pkg.dev/serverless-runtimes/google-22/runtimes/java21"}'
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 780675609467-compute@developer.gserviceaccount.com
      containers:
        - name: placeholder-1
          image: us-central1-docker.pkg.dev/fiap-474820/cloud-run-source-deploy/report/report:17e72b71120cbb34137baad01bfff948ace9be38
          ports:
            - name: http1
              containerPort: 8080
          env:
            - name: MS_FEEDBACK_BASE_URL
              value: https://ms-feedback-780675609467.us-central1.run.app
            - name: NOTIFICATION_BASE_URL
              value: https://notification-780675609467.europe-west1.run.app
            - name: REPORT_EMAIL
              value: dpcamargo@gmail.com
          resources:
            limits:
              cpu: 1000m
              memory: 512Mi
          startupProbe:
            timeoutSeconds: 240
            periodSeconds: 240
            failureThreshold: 1
            tcpSocket:
              port: 8080
      runtimeClassName: run.googleapis.com/linux-base-image-update
  traffic:
    - percent: 100
      latestRevision: true
status:
  observedGeneration: 8
  conditions:
    - type: Ready
      status: 'True'
      lastTransitionTime: '2026-01-07T01:56:01.550005Z'
    - type: BaseImageValidated
      status: 'True'
      severity: Info
    - type: ConfigurationsReady
      status: 'True'
      lastTransitionTime: '2026-01-07T01:55:54.891474Z'
    - type: RoutesReady
      status: 'True'
      lastTransitionTime: '2026-01-07T01:56:01.499016Z'
  latestReadyRevisionName: report-00007-vqn
  latestCreatedRevisionName: report-00007-vqn
  traffic:
    - revisionName: report-00007-vqn
      percent: 100
      latestRevision: true
  url: https://report-p72ngdpwvq-uc.a.run.app
  address:
    url: https://report-p72ngdpwvq-uc.a.run.app
